[Main]
aws_region:						eu-west-1
log_level: 						debug
#create_template: 				file:generic_cisco_create.tmpl
#delete_template: 				file:generic_cisco_delete.tmpl
create_template: 				s3:juan-cubo/cisco-templates/generic_cisco_create.tmpl
delete_template: 				s3:juan-cubo/cisco-templates/generic_cisco_delete.tmpl
delete_script: 			true
#delete_script_folder:			file:/tmp/
delete_script_folder:			s3:juan-cubo/delete-scripts/
aws_access_key_id:				
aws_secret_access_key:			

# Customer gateway id configuration
[cgw-efd7e49b]
hostname: 				192.168.100.2
username: 				admin
password: 				admin
#create_template:		file:generic_cisco_create.tmpl
#delete_template: 		file:generic_cisco_delete.tmpl
create_template: 		s3:juan-cubo/cisco-templates/generic_cisco_create.tmpl
delete_template: 		s3:juan-cubo/cisco-templates/generic_cisco_delete.tmpl
delete_script: 	true
pre_config_commands:	enable,admin
get_config_commands:	terminal length 0,show run
post_config_commands:	copy running-config startup-config,startup-config

# Values for the template substitution
advertised_network: 	192.168.90.0 mask 255.255.255.0
isakmp_policy_number:	200 
uplink_address: 		FastEthernet0/0
transform_set_name:		aws-transform-set
ipsec_profile_name:		aws-ipsec-profile
